<ui:UXML xmlns:ui="UnityEngine.UIElements" 
         xmlns:uie="UnityEditor.UIElements" 
         xsi="http://www.w3.org/2001/XMLSchema-instance" 
         engine="UnityEngine.UIElements" 
         editor="UnityEditor.UIElements" 
         noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" 
         editor-extension-mode="False">
    
    <Style src="project://database/Assets/Scripts/WelcomeScene.uss?fileID=7433441132597879392&amp;guid=7931466e94b2cb74b9860142d6876f44&amp;type=3#WelcomeScene" />
   
    <ui:VisualElement name="main" class="main">
        <ui:Label text="选项" class="titles2" />
        <ui:VisualElement name="nav" />
        <ui:VisualElement name="panel" />
    </ui:VisualElement>
    
</ui:UXML>
